purchasesServer/src/pb/messages.proto

syntax = "proto3";

message Purchase {
  string id = 1;
  string userId = 2;
  string title = 3;
  float value = 4;
}

message GetPurchaseByIdRequest {
  string id = 1;
}

message PurchaseRequest {
  Purchase purchase = 1;
}

message PurchaseResponse {
  Purchase purchase = 1;
}

message ListPurchasesRequest {
  string userId = 1;
}

message ListPurchasesReponse {
  repeated Purchase purchases = 1;
}

service PurchaseService {
  rpc getPurchaseById(GetPurchaseByIdRequest) returns (PurchaseRequest);
  rpc listPurchases(ListPurchasesRequest) returns (ListPurchasesReponse);
  rpc registerPurchase(PurchaseRequest) returns (PurchaseResponse);
}